{
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Modules
    "allowUmdGlobalAccess": true,
    "baseUrl": "./",
    "module": "ES6",
    "moduleResolution": "nodenext",
    "noResolve": true,
    "paths": {
      // Allows you to import with key to custom location
      // This mapping is relative to "baseUrl"
      // Example:
      // jquery: ["node_modules/jquery/dist/jquery"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",

    // Emit
    "declaration": true,
    "declarationDir": "./types", // places generated types into types folder
    "declarationMap": true, // Allows for features like go to in vs code
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": false,
    "newLine": "lf",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "stripInternal": false,
    "sourceMap": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0,

    // Editor Support
    "disableSizeLimit": false,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,

    // Language and Environment
    "jsx": "react",

    // Compiler Diagnostics
    "extendedDiagnostics": true,

    // Projects
    "disableSolutionSearching": false,
    "disableReferencedProjectLoad": false,
    "disableSourceOfProjectReferenceRedirect": false,

    // Output Formatting
    "noErrorTruncation": true,
    "preserveWatchOutput": false,
    "pretty": true,

    // Completeness
    "skipLibCheck": false

  },
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "temp/*"],
    "excludeFiles": [] // Exludes files
  },
  "typeAcquisition": {
  },
  "buildOptions": {
    "dry": false,
    "traceResolution": false,
    "verbose": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
